1|непонятно
1,3|натворил
1,4|невероятно
1,5|не подавись
1,6|не психуй
1,7|развлечемся
1,8|разберемся
1,9|ну его
1,10|отстань
1,11|круто
1,12|замучил
1,13|офигеть
1,14|ух ты
1,15|ой
1,16|погоди
1,17|не болей
2|понятно
2,3|получай
2,4|правильно
2,5|ешь
2,6|ничего
2,7|сыграем
2,8|освой
2,9|неважно
2,10|вот тебе
2,11|хороший
2,12|так и знал
2,13|классно
2,14|чудесно
2,15|страшно
2,16|да ладно
2,17|исцелил
3|наказываю пофиг
3,5|а ну ешь
3,6|чтобы неповадно было
3,7|а ну играй
3,8|а ну учи
3,9|пошел
3,10|прибью
3,12|прибью ведь
3,13|идиот
3,14|ах ты тварь
3,15|больно?
3,16|пройдет
3,17|на пользу
4|молодец
4,5|заслужил
4,9|ну и хорошо
4,10|доигрался
4,12|ну прости
4,14|замечательно
4,15|ты даешь
4,17|будь здоров
5|кушай
5,6|ешь спокойно
5,7|потом поиграем
5,8|потом поучимся
5,9|да подавись
5,11|самое вкусное
5,13|жри
5,14|наелся
5,16|ладно, ешь
5,17|поправляйся
6|успокойся
6,7|отвлечемся
6,8|поучимся
6,9|тихо
6,11|все хорошо
6,13|не паникуй
6,14|все чудесно
6,16|расслабься
6,17|будешь жить
7|поиграем
7,8|попробуй повторить
7,10|подеремся
7,11|непобедимый
7,12|это слишком
7,13|побесимся
7,14|давай играть
7,15|осторожнее
7,16|лучше поиграем
7,17|можешь играть
8|учи
8,11|гениально
8,12|бестолочь
8,13|все узнаешь
8,14|научу
8,15|опасно
8,16|лучше поучимся
8,17|лечись
9|все равно
9,10|плевать
9,12|надоел
9,13|отвали
9,14|не лезь
9,15|ну нафиг
9,16|бывает
9,17|живи
10|поделом
10,12|изверг
10,13|получил
10,14|так тебе и надо
10,15|нечаянно
10,16|прикалываюсь
10,17|потерпи
11|ты хороший
11,12|чертовски хорошо
11,13|не дурно
11,14|ты классный
11,15|слишком хорошо
11,16|ну ничего
11,17|хорошо выглядишь
12|плачу
12,15|тошно
12,16|не сердись
12,17|пронесло
13|смешно
13,14|чудненько
13,15|фыркнул
13,16|усмехнулся
13,17|как новенький
14|радуюсь
14,15|прикольно
14,16|утешился
14,17|оживил
15|боюсь
15,16|отходил
15,17|ух пронесло
16|прощаю
16,17|на здоровье
17|вылечил
