непонятно|постарайся понять|0,4|4,8
натворил|исправлюсь|0,6|50
невероятно|ничего удивительного|0,3|30
не подавись|и тебе того же желаю|0,6|30
не психуй|постараюсь|0,6|6
развлечемся|давай|2,4|14
разберемся|желательно|0,0|50,76
ну его|осторожнее|0,4|70
отстань|не злись|0,7|30
круто|я рад|2,1|14
замучил|извини|1,6|73
офигеть|не выражайся|0,4|30
ух ты|тоже удивлен|2,3|62
ой|что с тобой|2,0|15
погоди|жду|0,0|6,76
не болей|не буду|2,3|30
понятно|хорошо|0,0|30
получай|прекрати|2,6|15
правильно||0,0|14
ешь|ем|0,0|
ничего|ну и ладно|0,0|6
сыграем|давай|2,3|14
освой|постараюсь|0,0|50,76
вот тебе|отстань|2,5|42
хороший|ты тоже|0,0|30
так и знал|какой догадливый|2,0|30
классно|спасибо|2,3|14
чудесно|спасибо|2,1|14
страшно|не бойся|0,4|11
да ладно|ну и пусть|0,0|6
исцелил|спасибо доктор|1,1|4,68
наказываю пофиг|исправлюсь|2,6|79
а ну ешь|не хочу|2,7|42
чтобы неповадно было|запомню|1,6|38
а ну играй|не хочу|0,7|42
а ну учи|не хочу|0,7|42
пошел|сам пошел|2,5|40
прибью|я больше не буду|2,6|63
прибью ведь|не пугай|2,6|38
идиот|не ругайся|2,6|63
ах ты тварь|успокойся|2,6|70
больно?|немного|1,2|59
пройдет|надеюсь|1,6|56
на пользу|учту|0,0|2
молодец|спасибо|2,1|14
заслужил|спасибо|2,1|14
ну и хорошо|ну и ладно|0,0|
доигрался|почему|2,6|1
ну прости|прощаю|0,0|16,30
замечательно|я рад|2,1|14
ты даешь|что не так?|2,7|73
будь здоров|и ты тоже|0,0|30
кушай|спасибо|0,1|14
ешь спокойно|ладно|0,0|6
потом поиграем|хорошо|2,3|14
потом поучимся|ладно|0,0|30
да подавись|за что|2,6|1,34
самое вкусное|благодарю|0,1|30
жри|не сердись|0,7|42
наелся|вроде бы|0,0|
ладно, ешь|признателен|0,0|6
поправляйся|постараюсь|1,0|30
успокойся|я спокоен|0,0|6
отвлечемся|согласен|0,3|30
поучимся|ну давай|0,0|69
тихо|извини|1,7|6
все хорошо|я рад|0,0|79
не паникуй|хорошо|0,0|6
все чудесно|точно|0,0|73
расслабься|пытаюсь|0,0|6
будешь жить|спасибо доктор|1,1|30
поиграем|давай|2,3|7
попробуй повторить|не буду|1,6|33
подеремся|не хочу|2,6|79
непобедимый|да ну|2,5|30
побесимся|давай|2,3|14
давай играть|давай|2,3|14
лучше поиграем|давай|2,3|14
можешь играть|давай поиграем|2,3|7,30
поделом|раскаиваюсь|1,6|83
изверг|ты чего|2,5|56
получил|сожалею|0,6|72
так тебе и надо|за что|2,7|1,79
нечаянно|ничего|0,0|16
прикалываюсь|шутник|2,7|30
потерпи|постараюсь|0,0|33
ты хороший|спасибо|0,1|30
чертовски хорошо|здорово|2,0|30
не дурно|стараюсь|0,1|30
ты классный|спасибо|0,1|14
слишком хорошо|да ладно|2,7|69
ну ничего|посмотрим|0,7|76,79
хорошо выглядишь|спасибо|0,0|30
плачу|не переживай|0,0|70
тошно|все будет хорошо|2,0|70
не сердись|не сержусь|0,0|6,16
пронесло|все хорошо|2,1|30
смешно|не злорадствуй|2,7|73
чудненько|ну и ладненько|0,0|30
фыркнул|спокойно|2,7|83
усмехнулся|не смейся|2,0|70,83
как новенький|надеюсь|0,1|30
радуюсь|я тоже|2,1|14
утешился|ну и хорошо|0,0|6
оживил|спасибо|1,1|4,81
боюсь|не бойся|0,0|30,70
отходил|ничего|0,0|
ух пронесло|хорошо|0,0|30
прощаю|спасибо|0,0|2,81
на здоровье|спасибо|2,1|30
вылечил|спасибо|2,1|14,81
есть хочешь|не откажусь|0,0|
конечно||0,0|30
внимательно|стараюсь|0,0|50,76
пошалим|ну давай|2,3|14
занимайся|да|0,0|50,76
мешаешь|извини|0,0|73
толково|спасибо|2,1|30
проучил|понял|1,6|33
неважно|ну и пофиг|0,0|9
спасибо|пожалуйста|0,0|30
заткнись|не сердись|0,0|33,73,76
соревнуемся|давай попробуем|2,3|7,30
это слишком|ну извини|0,6|
осторожнее|постараюсь|0,0|
учи|стараюсь|0,0|50,76
гениально|спасибо|2,1|14
бестолочь|обидно же|1,6|73
все узнаешь|надеюсь|0,0|30,76
научу|внемлю|0,0|8,50,76
опасно|понял|0,0|79
лучше поучимся|согласен|0,0|
лечись|не умею|0,0|1,56
все равно|ну и ладно|0,0|9
плевать|ну и ладно|0,0|9,73
надоел|извини|0,0|73,75
отвали|пока|2,5|69,75
бывает|все случается|0,0|30
живи|постараюсь|1,0|
все пропало|не паникуй|2,4|70
прикольно|ну и что|0,6|30
залечил|спасибо доктор|1,1|30,81
не лезь|не буду|0,0|69,73
ну нафиг|что не так|2,6|1,76
чушь|не груби|2,6|72,73
прости|прощаю|0,0|16,30
растерялся|исправлюсь|0,0|
загадочно|разве|0,0|30
пронесет|а может нет|0,6|79
ну и пусть|ну и пофиг|0,0|9
мудрено|да ладно|0,1|30
забавно|веселишься|0,1|1,30
ай|что случилось|2,0|15,79
пока|пока|0,0|75
выживай|стараюсь|0,0|
ясно|ну и хорошо|0,0|
усвой|стараюсь|0,0|50,76
неплохой||0,0|30
караю|жестоко|2,6|38,73
полезный|спасибо|2,1|14
лопай|ем|0,0|
казню|с ума сошел|2,6|63,79
ужас|мне ежаль|1,2|72
странно|что именно|0,0|1,76
спокойно|я спокоен|0,0|6
шикарно|благодарю|0,1|14
пофиг|ну и нафиг|0,0|9
умница|спасибо|0,1|14
осваивай|постараюсь|0,0|50,76
ты замечательный|спасибо|0,1|14
жаль|ничего|0,0|
восторгаюсь|приятно|2,1|14
трушу|все будет хорошо|2,0|70
должен|долго возвращаю|0,6|30
накажу|извини|2,6|15
как новый|чудесно|2,1|
пардон|ничего|0,0|4
шучу|ну и шутки|0,6|73
факт|не спорю|0,0|
то что надо|ну вот|0,1|30
побалуемся|давай|2,3|14
всего хорошего|пока|0,0|75
чтоб тебя|что случилось|2,6|1,76
как нибудь потом|как скажешь|0,0|
не сейчас|а когда|0,0|72
повтори|не хочу|0,7|
может сыграем|давай|2,3|14
вот так то|ну ладно|0,6|69
очень хорошо|я рад|2,1|14
наказываю|не нужно|2,6|42
опять непонятно|жаль|0,6|72
теперь понятно|наконец-то|2,1|30
вот молодец|да ладно|2,1|14
кушай уже|не могу уже|0,6|
не бойся|стараюсь|1,2|6
учись|я учусь|0,6|50,76
все едино|да ну|0,4|8
ты молодец|спасибо|2,1|14
смешной|да ну тебя|2,6|73
радостно|это хорошо|0,1|30
страшновато|ничего страшного|0,4|70
до пошло оно|не сердись|2,7|83
отстань же|ну пока|1,6|69,75
как круто||2,1|14,31,78
замучил совсем|извини|0,6|73
весело|пошалим|2,3|7,14
откачал|спасибо доктор|1,1|6,81
всех благ|и тебе тоже|2,1|30
прокатило|ну и хорошо|0,1|30
не ясно|что|0,0|1
молоток|я крутой|2,1|30,78
покушай|спасибо|0,0|14
по барабану|ну и пофиг|0,0|9
ты крутой||2,1|14,78
ох боюсь|не стоит|0,4|70
вылечил таки|спасибо доктор|1,1|30,81
не может быть|может|0,4|30,70
не дергайся||0,0|6,76
да ну его|ну и ладно|0,0|6,30
да отстань ты|ой все|2,6|73,84
клево|спасибо|2,1|14
задолбал|ой все|2,5|73,84
охренеть|что не так|2,0|1
погоди ка||0,0|
да пофиг|нафиг|0,0|9
так и думал|молодец|0,0|30
великолепно|спасибо|2,1|14
жутковато|не бойся|0,4|70
ну и ладно|итак сойдет|0,0|30
а ну играй давай|не хочу|0,7|42,79
а ну учи давай|не хочу|0,7|42,56
иди к лешему|сам иди|2,5|34,83
прихлопну|осторожнее|0,5|34,56
прихлопну ведь|не грози|2,6|34,83
вот идиот|сам такой|2,5|38,73
животное|сам животное|2,5|30,73
не очкуй|все в порядке|0,0|6
не помешает|хорошо|0,0|69
вот и ладно|пусть так|0,0|30,69
вот и доигрался|угрожаешь|2,6|83
ну прости же|прощаю|0,0|16,30
не торопись|хорошо|0,0|6
ладно, хавай|не груби|0,0|83
не плохо выглядишь|спасибо|0,1|30
успокоил|ну хорошо|0,0|30
оживил таки|спасибо доктор|1,1|30
слава богу|все хорошо|0,1|30
не понимаю|что|0,0|1
вот оно что|ну вот|0,0|30
схлопочешь|не грози|2,6|15,83
хавай|не груби|0,0|
угомонись|ладно|0,0|6
так и надо тебе|жестоко|0,7|73,83
недурно|спасибо|0,1|30
не жадничай|я не жадный|0,7|73
ого|что|0,0|1
упс|что|0,0|1
смотри у меня|больше не буду|0,0|69
играй быстро|не хочу|0,7|42
учи быстро|не хочу|0,7|42
пошел прочь|сам пошел|2,5|34,73
зашибу|не боюсь|2,5|34,84
зашибу ведь|не боюсь|2,5|34,75
ах ты гад|сам ты гад|2,5|73
черт с тобой|да пошел ты|2,5|73,83
не гони|я не вру|2,6|84
сможешь повторить|н ехочу|0,7|42
давай поиграем|давай|2,3|7,14
давай поучимся|давай|0,1|8,30
садист|глупости|2,7|73,83
ты прикольный||0,1|30
недурно выглядишь|спасибо|0,1|30
взгрею|не грози|2,6|15,83
жри давай|не хочу|0,6|42
засохни|гад|2,5|34,73
ухмыляюсь|не ерничай|0,6|70
не поперхнись|я осторожен|0,0|
не ори|сожалею|0,0|6,69
играй же|не торопи|2,6|42,70
учи же|не торопи|2,6|42,70
накажу ведь|не пугай|0,6|70
чудесненько|вот и хорошо|0,1|30
играй|не заставляй|2,6|42,70
учи уже|не заставляй|2,6|42,70
так держать|есть|2,1|30
по заслугам|не виноват|2,7|42
допрыгался|не виноват|2,7|42
прости меня|прощаю|0,0|4,30
будь здрав|ты тоже|2,1|
уймись||0,7|73
все нормально|ну и хорошо|0,0|30
отдохни|спасибо|0,0|30,81
покуролесим|давай|2,1|14
стукнемся|не хочу|2,7|42
тупица|нет|2,6|34,42
узнаешь потом|когда|0,0|1
будь внимателене|хорошо|0,0|69,76
надо учиться|да|0,0|69
уж потерпи|постараюсь|0,0|6
нормально|ну вот|0,0|30
грустно|не грусти|0,4|70
очкую|не бойся|0,4|70
ух прокатило|здорово|0,0|30
не въезжаю|подумай|0,4|70
нашкодил|что я  сделал|2,7|1,42
сомнительно|поверь|0,4|70
да пошло все|нельзя так|0,4|30,70
отвянь||0,0|73,75
вот круто|я крут|2,1|14,78
накося|зря это|0,6|73
ох страшно|не бойся|0,4|70
ладно уж|ну ладно|0,0|30
все пофиг|неправильно|0,4|70
очково|не бойся|0,4|70
вот и пронесло|это хорошо|0,1|30
бог с тобой||0,0|30
хвалю|спасибо|0,1|14
ударю|не пугай|2,6|15
тревожно|все будет хорошо|0,4|70
понятненько|рад за тебя|0,0|30
поиграемся|давай|2,1|14
что натворил|что|0,0|1
не спеши|стараюсь|0,0|6,69
посмотрим||0,0|30
совсем замучил|извини|0,0|30
ешь давай|не хочу|0,0|42
давай играй|не хочу|0,0|42
не филонь|стараюсь|0,0|73
повтори ка|не хочу|0,0|42
успокойся же|ладно|0,0|6
учи давай|не хочу|0,0|42
смешной ты|сам смешной|2,6|73
вылечил все таки|спасибо доктор|0,0|30,81
до лампочки|ну и пофиг|0,0|9
какой молодец|рад стараться|2,1|14
постарайся|стараюсь|0,0|69
радость какая|класс|2,1|14
вот влип|не переживай|0,4|70
поешь|спасибо|0,0|14,81
жутко|не бойся|0,4|70
хорошо все||0,0|14,30
не дрыгайся|не буду|0,0|6,69
все ок||0,0|30
жить будешь|спасибо доктор|0,0|30,81
помахаемся|не хочу|2,6|15,42
лечиться надо|вылечи|0,0|12
надоело все|не грусти|0,4|70
как же хорошо||0,0|14,30
не злись|не злюсь|0,0|6,69
не вкурил|объясни|0,0|8
давай сыграем|давай|2,1|14
поделом тебе|злой ты|0,6|73
опа|жопа|0,0|
чтобы помнил|я помню|0,0|69
ешь быстро|подавлюсь|0,6|
внимательнее|стараюсь|0,0|50,76
сволочь|гад ты|2,5|34,73
ну ка повтори|не стану|0,0|42
придурок|сам такой|2,5|34,42
случайно|так не бывает|0,4|70
противно|не переживай|0,4|70
не плохо||0,0|14,30
непонятно ничего|что непонятно|0,0|1,73
намолотил|не виноват|2,6|73
внимательней|стараюсь|0,0|50,69,76
развеемся|да|0,0|30
там разберемся|да|0,0|30
ну его нафиг|пусть так|0,0|30
однако круто|спасибо|2,1|14
замучил уже|не буду больше|0,0|69,73
не могу поверить|поверь|0,4|70
быстро ешь|подавлюсь|0,0|42
замри||0,0|15,80
не могу|постарайся|0,4|70
не рыпайся||0,0|33,73
к черту|не ругайся|0,4|70
отвали же||0,0|73,75
постой|что|0,0|
понял|рад за тебя|0,0|30
верно|ну вот|0,0|30
пойдет|хорошо|0,0|30
пошел вон|не злись|0,6|34,70,73
грохну|успокойся|0,6|34,70,74
грохну ведь|успокойся|0,6|70,74
дебил|сам такой|2,5|34,73
вот и хорошо||0,0|30
ну даешь|что не так|0,6|
как нибудь поиграем|давай|0,1|30
как нибудь поучимся|давай|0,0|30
неплохо||0,0|14,30
не догоняю|подумай|0,0|8,30
влип|не страшно|0,0|70,71
замучаю|за что|0,6|1,15
быстро играй|надоело|0,6|42
быстро учи|надоело|0,6|42
пошел к черту|сам пошел|2,5|34,63,73
придушу|изверг|0,6|15,75
придушу ведь|изверг|0,6|15,75
ах ты гнида|сам ты гнида|2,5|73,84
хорошо||0,0|30
ты интересный|спасибо|0,0|14,30
нормально выглядишь|спасибо|0,0|14,30
врешь|нет|0,0|71,73
стоять||0,0|15,80
усвоил|наконец-то|0,0|14
блеск||0,0|14,30
шик||0,0|14,30
а ну жри|отстань|0,0|40,42
жри спокойно||0,0|6,69
подлечись|не умею|0,0|59
раазвеемся|давай|2,1|7,14
заглохни|злой ты|2,6|40,73
слабо|я могу|0,5|40,73
это чересчур|сожалею|0,0|6,69
обалдеть|что|0,0|1,30
ешь наконец|не хочу|0,0|42
играй наконец|не хочу|0,0|42
учи наконец|не хочу|0,0|42
стукну|получишь|2,6|70,74
стукну же|получишь|2,6|70,74
дурачок||0,0|30,73
негодник|что я сделал|2,6|1,73
неумно|что я сделал|2,6|1,73
нехорошо|что я сделал|2,6|1,73
неясно|что|0,0|76
не нервничай||0,0|6,69
смотри||0,0|1,76
получи||0,0|34,44,73
играй давай|не хочу|0,0|42
дурак|сам дурак|2,5|73,84
ну и натворил|что|0,0|1,76
не представляю|постарайся|0,4|70
круто же||0,0|14,30,78
офигительно||0,0|14,30,78
постой ка|что|0,0|76,80
все понятно|рад за тебя|0,0|30
все правильно||0,0|14,30,78
освой наконец|стараюсь|0,0|50,69
да неважно|ну и ладно|0,0|9
хороший ты|спасибо|2,1|14,30
так я и знал|ну и что|0,0|
классно же||0,0|14,30,78
как чудесно||0,0|14,30,78
как страшно|не бойся|0,4|70
ну да ладно||0,0|30
исцелил все таки|спасибо доктор|0,0|30,81
да пошел ты|сам иди|2,5|73,84
ох прибью|не пугай|2,6|70,74
ох прибью ведь|не пугай|0,0|
вот же идиот|сам идиот|2,5|73,84
больно тебео?|не знаю|0,0|
пойдет на пользу|спасибо|0,0|30
ты заслужил|спасибо|0,0|30
доигрался таки|не пугай|2,6|70,74
ну прости меня|прощаю|0,0|16,30
вот и замечательно||0,0|14,30
ну ты даешь|что|0,0|1,73
кушай же|не хочу|0,0|42
а ну тихо||0,0|6,15,69
это уж слишком|не буду больше|0,0|69
шедеврально||0,0|14,30,78
ты бестолочь||0,0|63,73
давай научу|давай|0,1|8,14
это опасно|не бойся|0,4|70
всяко бывает|да|0,0|30
воскресил|спасибо доктор|0,0|30,81
попробуй вникнуть|стараюсь|0,0|50,69
привет|привет|0,0|30
приветствую|привет|0,0|30
как дела||0,0|30
как ты||0,0|30
здравствуй|привет|0,0|30
здравствуйте|привет|0,0|30
добрый день|привет|0,0|30
доброе утро|привет|0,0|30
добрый вечер|привет|0,0|30
доброй ночи|привет|0,0|30
рад видеть|я тоже|0,0|30
очень рад|я тоже|0,0|14
хай|привет|0,0|30
неправильно|почему|0,0|50,76
обманываешь|нет|0,6|73
поговорим|давай|0,0|7,30
расскажи|что|0,0|
стоп||0,0|15,76,80
пожалуйста|на здоровье|0,0|30
благодарю|не за что|0,0|30
благодарен|не за что|0,0|30
большое спасибо|не за что|0,0|30
прошу прощения|ничего|0,0|16,30
сожалею|бывает|0,0|16,30
простите|все хорошо|0,0|16,30
был неправ||0,0|16,30
виноват||0,0|16,30
думаю||0,0|76
что ты думаешь|ничего|0,0|30
до завтра|пока|0,0|30
до свидания|пока|0,0|30
до встречи|пока|0,0|30
удачи|и тебе|0,0|30
увидимся|пока|0,0|30
счастливо|пока|0,0|30
||0,0|
||0,0|
||0,0|
||0,0|
||0,0|
||0,0|
||0,0|
||0,0|
||0,0|
