f93f1588e282d2a437bb2d0a708bc3ea
1|1 Непонятно
1,3|1 Непонятно, 3 Наказать
1,4|1 Непонятно, 4 Поощрить
1,5|1 Непонятно, 5 Накормить
1,6|1 Непонятно, 6 Успокоить
1,7|1 Непонятно, 7 Поиграть
1,8|1 Непонятно, 8 Предложить поучить
1,9|1 Непонятно, 9 Игнорировать
1,10|1 Непонятно, 10 Сделать больно
1,11|1 Непонятно, 11 Сделать приятно
1,12|1 Непонятно, 12 Заплакать
1,13|1 Непонятно, 13 Засмеяться
1,14|1 Непонятно, 14 Обрадоваться
1,15|1 Непонятно, 15 Испугаться
1,16|1 Непонятно, 16 Простить
1,17|1 Непонятно, 17 Вылечить
2|2 Понятно
2,3|2 Понятно, 3 Наказать
2,4|2 Понятно, 4 Поощрить
2,5|2 Понятно, 5 Накормить
2,6|2 Понятно, 6 Успокоить
2,7|2 Понятно, 7 Поиграть
2,8|2 Понятно, 8 Предложить поучить
2,9|2 Понятно, 9 Игнорировать
2,10|2 Понятно, 10 Сделать больно
2,11|2 Понятно, 11 Сделать приятно
2,12|2 Понятно, 12 Заплакать
2,13|2 Понятно, 13 Засмеяться
2,14|2 Понятно, 14 Обрадоваться
2,15|2 Понятно, 15 Испугаться
2,16|2 Понятно, 16 Простить
2,17|2 Понятно, 17 Вылечить
3|3 Наказать
3,5|3 Наказать, 5 Накормить
3,6|3 Наказать, 6 Успокоить
3,7|3 Наказать, 7 Поиграть
3,8|3 Наказать, 8 Предложить поучить
3,9|3 Наказать, 9 Игнорировать
3,10|3 Наказать, 10 Сделать больно
3,12|3 Наказать, 12 Заплакать
3,13|3 Наказать, 13 Засмеяться
3,14|3 Наказать, 14 Обрадоваться
3,15|3 Наказать, 15 Испугаться
3,16|3 Наказать, 16 Простить
3,17|3 Наказать, 17 Вылечить
4|4 Поощрить
4,5|4 Поощрить, 5 Накормить
4,9|4 Поощрить, 9 Игнорировать
4,10|4 Поощрить, 10 Сделать больно
4,12|4 Поощрить, 12 Заплакать
4,14|4 Поощрить, 14 Обрадоваться
4,15|4 Поощрить, 15 Испугаться
4,17|4 Поощрить, 17 Вылечить
5|5 Накормить
5,6|5 Накормить, 6 Успокоить
5,7|5 Накормить, 7 Поиграть
5,8|5 Накормить, 8 Предложить поучить
5,9|5 Накормить, 9 Игнорировать
5,11|5 Накормить, 11 Сделать приятно
5,13|5 Накормить, 13 Засмеяться
5,14|5 Накормить, 14 Обрадоваться
5,16|5 Накормить, 16 Простить
5,17|5 Накормить, 17 Вылечить
6|6 Успокоить
6,7|6 Успокоить, 7 Поиграть
6,8|6 Успокоить, 8 Предложить поучить
6,9|6 Успокоить, 9 Игнорировать
6,11|6 Успокоить, 11 Сделать приятно
6,13|6 Успокоить, 13 Засмеяться
6,14|6 Успокоить, 14 Обрадоваться
6,16|6 Успокоить, 16 Простить
6,17|6 Успокоить, 17 Вылечить
7|7 Поиграть
7,8|7 Поиграть, 8 Предложить поучить
7,10|7 Поиграть, 10 Сделать больно
7,11|7 Поиграть, 11 Сделать приятно
7,12|7 Поиграть, 12 Заплакать
7,13|7 Поиграть, 13 Засмеяться
7,14|7 Поиграть, 14 Обрадоваться
7,15|7 Поиграть, 15 Испугаться
7,16|7 Поиграть, 16 Простить
7,17|7 Поиграть, 17 Вылечить
8|8 Предложить поучить
8,11|8 Предложить поучить, 11 Сделать приятно
8,12|8 Предложить поучить, 12 Заплакать
8,13|8 Предложить поучить, 13 Засмеяться
8,14|8 Предложить поучить, 14 Обрадоваться
8,15|8 Предложить поучить, 15 Испугаться
8,16|8 Предложить поучить, 16 Простить
8,17|8 Предложить поучить, 17 Вылечить
9|9 Игнорировать
9,10|9 Игнорировать, 10 Сделать больно
9,12|9 Игнорировать, 12 Заплакать
9,13|9 Игнорировать, 13 Засмеяться
9,14|9 Игнорировать, 14 Обрадоваться
9,15|9 Игнорировать, 15 Испугаться
9,16|9 Игнорировать, 16 Простить
9,17|9 Игнорировать, 17 Вылечить
10|10 Сделать больно
10,12|10 Сделать больно, 12 Заплакать
10,13|10 Сделать больно, 13 Засмеяться
10,14|10 Сделать больно, 14 Обрадоваться
10,15|10 Сделать больно, 15 Испугаться
10,16|10 Сделать больно, 16 Простить
10,17|10 Сделать больно, 17 Вылечить
11|11 Сделать приятно
11,12|11 Сделать приятно, 12 Заплакать
11,13|11 Сделать приятно, 13 Засмеяться
11,14|11 Сделать приятно, 14 Обрадоваться
11,15|11 Сделать приятно, 15 Испугаться
11,16|11 Сделать приятно, 16 Простить
11,17|11 Сделать приятно, 17 Вылечить
12|12 Заплакать
12,15|12 Заплакать, 15 Испугаться
12,16|12 Заплакать, 16 Простить
12,17|12 Заплакать, 17 Вылечить
13|13 Засмеяться
13,14|13 Засмеяться, 14 Обрадоваться
13,15|13 Засмеяться, 15 Испугаться
13,16|13 Засмеяться, 16 Простить
13,17|13 Засмеяться, 17 Вылечить
14|14 Обрадоваться
14,15|14 Обрадоваться, 15 Испугаться
14,16|14 Обрадоваться, 16 Простить
14,17|14 Обрадоваться, 17 Вылечить
15|15 Испугаться
15,16|15 Испугаться, 16 Простить
15,17|15 Испугаться, 17 Вылечить
16|16 Простить
16,17|16 Простить, 17 Вылечить
17|17 Вылечить
