1|Не понимает|6>0.3|5
2|Понял|2>-0.5;6>-0.3|
3|Наказывает|1>-1.5|7
4|Поощряет||4
5|Просит еду||1
6|Успокаивается|2>-2.5|2
7|Предлагает поиграть|4>1.0|4
8|Предлагает поучить|5>1.0|5
9|Игнорирует|2>-0.5|2
10|Делает больно|4>-2.0|7
11|Делает приятно|4>1.0|4
12|Плачет|2>0.5|1,2
13|Смеется|2>-0.5|4
14|Радуется|2>-0.5|2
15|Пугается|1>-0.8;2>0.5|7
16|Прощает||4,7
17|Хочется есть...||1
18|Нет еды! Накорми!||1
19|Не хочу больше есть||
20|ПРОСНУТЬСЯ||
21|ПАНИКА!|1>-1.0;2>2.;5>4;8>4|
30|улыбается|2>-0.5|4,2
31|сияет|2>-0.7|4,3
33|тускнеет|2>0.5|7
34|краснеет|2>0.5|7
35|зеленеет|2>0.5|7
36|желтеет|2>0.5|7
37|синеет|2>0.5|7
38|бледнеет|2>0.5|7
39|свистит||4
40|кричит|1>-1.0|7
41|царапается|1>-1.0|7
42|противится|1>-0.5|7
43|хохочет|2>-0.5|4,2
44|бьет|1>-2.0|7
45|дерется|1>-2.0|7
46|играет|4>1.0|4,5
47|тошнит|1>-0.5;8>0.5|7
48|кривляется|4>0.4|4
49|прикасается||4
50|исследует|6>1.0;5>1.4|5,6
51|отворачивается||7
52|зевает||2
53|кивает||4
54|болеет|8>2.0;2>0.5|7
55|задыхается|2>2.5|7
56|нервничает|2>1.5|7
57|рыдает|2>2.5|7
58|целует|4>1.0|4
59|шепчет||4
60|ласкает|4>1.0|4
61|гладит|4>1.0|4
62|удивляется|6>1.0|5
63|ненавидит|1>-0.5|7
64|любит|4>1.0|3,4
65|стесняется||7
66|обнимает|4>1.0|4
67|презирает||7
68|симпатизирует|4>1.0|4
69|уступает||7
70|убеждает||6
71|обманывает||7
72|сожалеет||7
73|обижается||7
74|грозит||7
75|прячется||7
76|наблюдает||6
77|подражает||5,6
78|гордится||4
79|опасается|2>-0.5|7
80|замирает||7
81|ценит||4
82|стыдит||7
83|порицает||7
84|гневается|1>-1.0;2>1.5|7
85|ломает|1>-1.0|7
